declare @CheckBackend as int exec @CheckBackend = dbo.CheckBackendUserMode  if @CheckBackend <> 0 return
select DbStamp from Dbo.GetDbStamp
declare @RowVer0 as binary(8) set @RowVer0=@P1
declare @RowVer1 as binary(8) set @RowVer1=@P2
declare @RowVer2 as binary(8) set @RowVer2=@P3
declare @RowVer3 as binary(8) set @RowVer3=@P4
declare @RowVer4 as binary(8) set @RowVer4=@P5
declare @RowVer5 as binary(8) set @RowVer5=@P6
declare @RowVer6 as binary(8) set @RowVer6=@P7
declare @RowVer7 as binary(8) set @RowVer7=@P8
declare @RowVer8 as binary(8) set @RowVer8=@P9
declare @RowVer9 as binary(8) set @RowVer9=@P10
exec dbo.GetAdminData 0,@RowVer5,@RowVer3,@RowVer6,@RowVer1,@RowVer7,@RowVer2,@RowVer4,@RowVer8,@RowVer9,@RowVer0
declare @fRollback as bit; set @fRollback=0;
declare @ForceRollbackError as int; set @ForceRollbackError=0;
declare @fVerbose as bit; set @fVerbose=0;
declare @NowUtc as datetime; set @NowUtc=getutcdate()
select @NowUtc
declare @projectId as int;
set @projectId=dbo.GetProjectID(1);
if @projectId is null begin raiserror (600150,11,1) with seterror, nowait; return; end; 
select  [CSSNodeId] from dbo.TreeNodes where [ID]=1

select [Name],[CSSNodeId] from dbo.TreeNodes where [ID]=@projectId and [TypeID]=-42
declare @PersonId as int
declare @rebuildOK as int
declare @PersonName as nvarchar(255)declare @userSid as nvarchar(256)
set @userSid=@P11
declare @encodedSid as nvarchar(92)
set @encodedSid=@P12
exec @rebuildOK=dbo.RebuildCallersViews @PersonId output,@P13,0,0,@fVerbose,@projectId,@P11,@P12
if @rebuildOK<>0 return

select @PersonName = DisplayPart from dbo.Constants where SID = @P11
declare @bulkUpdateIdList as nvarchar(4000); set @bulkUpdateIdList='';declare @missingOrUpdatedIdList as nvarchar(4000);set @missingOrUpdatedIdList='';
set xact_abort on;set implicit_transactions off;set transaction isolation level serializable;begin transaction
declare @O1 as int; insert into dbo.[WorkItemsInsert] ([System.PersonId],[System.ChangedDate],[System.AreaId],[System.WorkItemType],[System.Title],[System.State],[System.Reason],[System.AssignedTo],[System.CreatedBy],[System.ChangedBy]) values (@PersonId,@NowUtc,@P14,@P15,@P16,@P17,@P18,@P19,@P20,@P21)
set @O1=scope_identity(); select @O1
set @bulkUpdateIdList=isnull(@bulkUpdateIdList,'')+cast(@O1 as nvarchar) + ';'
exec dbo.[WorkItemAuthorizeChanges] @PersonId,@encodedSid,@NowUtc,@fVerbose,@fRollback output,0,@O1,@projectId
if (@fRollback = 1)
begin 
 exec dbo.GetForceRollbackErrorCode @PersonId,@NowUtc,@ForceRollbackError output
end
exec dbo.ForceRollback @fRollback, @ForceRollbackError
if @@trancount=0 return
exec dbo.[WorkItemApplyChanges] @PersonId,@NowUtc,@O1
set transaction isolation level read committed;commit transaction
exec dbo.[WorkItemGetComputedColumns] @encodedSid,@O1,@NowUtc,@P22,default,1,null
set nocount off

[WI] [Verbose, 3484, 7, 09:52:14.765] Parameters:

[WI] [Verbose, 3484, 7, 09:52:14.765] @P1:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P2:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P3:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P4:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P5:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P6:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P7:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P8:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P9:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P10:System.Byte[]

[WI] [Verbose, 3484, 7, 09:52:14.765] @P11:S-1-5-21-1108222702-4062397201-2426503605-500

[WI] [Verbose, 3484, 7, 09:52:14.781] @P12:AQUAAAAAAAUVAAAA7iIOQhFDI/K1gaGQ9AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=

[WI] [Verbose, 3484, 7, 09:52:14.781] @P13:WorkItem

[WI] [Verbose, 3484, 7, 09:52:14.781] @P14:1

[WI] [Verbose, 3484, 7, 09:52:14.781] @P15:Bug

[WI] [Verbose, 3484, 7, 09:52:14.781] @P16:SpiraTest Imported bug

[WI] [Verbose, 3484, 7, 09:52:14.781] @P17:Active

[WI] [Verbose, 3484, 7, 09:52:14.781] @P18:New

[WI] [Verbose, 3484, 7, 09:52:14.781] @P19:Administrator

[WI] [Verbose, 3484, 7, 09:52:14.781] @P20:Administrator

[WI] [Verbose, 3484, 7, 09:52:14.781] @P21:Administrator

[WI] [Verbose, 3484, 7, 09:52:14.781] @P22:'System.Id','System.AreaPath','System.Title','System.State','System.Reason','System.Rev','System.AssignedTo','System.WorkItemType','System.ChangedBy','System.ChangedDate','System.CreatedBy','System.CreatedDate','System.AreaId','System.AuthorizedAs','System.IterationPath','System.RevisedDate'

[WI] [Verbose, 3484, 7, 09:52:14.781] Connection Open

[WI] [Verbose, 3484, 7, 09:52:14.796] DataReader Retrieved

[WI] [Error, 3484, 7, 09:52:14.812] SqlEx: id-600072 msg-Forcing rollback.

[WI] [Error, 3484, 7, 09:52:14.828] SvrEx: Microsoft.TeamFoundation.WorkItemTracking.Server.ValidationException: Forcing rollback ---> System.Data.SqlClient.SqlException: Forcing rollback
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.HasMoreRows()
   at System.Data.SqlClient.SqlDataReader.ReadInternal(Boolean setTimeout)
   at System.Data.SqlClient.SqlDataReader.NextResult()
   at Microsoft.TeamFoundation.WorkItemTracking.Server.PayloadTableCollection.Populate(SqlDataReader reader)
   at Microsoft.TeamFoundation.WorkItemTracking.Server.SqlAccess.ExecuteBatchPayloadImpl(IRequestContext context, String sqlBatch, List`1 parameterList, Boolean& errorOnBulkUpdate, String connectionString)
   --- End of inner exception stack trace ---.
